# Computation-math-lab2

./: pom.xml
src/main/java/: Main.java
src/main/java/computations/: InputData.java  IntegrationResult.java  RectangleMethodCalculator.java  RectangleMethodType.java
src/main/java/computations/functions/: FunctionContainer.java  FunctionsHandler.java  FunctionsHandlerImpl.java  NaturalLogarithmFunction.java  NotAllowableRangeException.java  PolynomialFunction.java  SinusFunction.java  XDivisionFunction.java  XRootFunction.java
src/main/java/input/: InterruptCommandException.java  ReturnCommandException.java
src/main/java/input/command/: ChooseAccuracyStage.java  ChooseFunctionStage.java  ChooseLowerIntegrationLimitStage.java  ChooseTypeStage.java  ChooseUpperIntegrationLimitStage.java  Stage.java  Utils.java
src/main/java/input/stages/: ChooseAccuracyStage.java  ChooseFunctionStage.java  ChooseLowerIntegrationLimitStage.java  ChooseTypeStage.java  ChooseUpperIntegrationLimitStage.java  Stage.java  Utils.java
src/main/java/output/: ResultsPrinter.java
